Build CashYar — a Saudi university student finance app prototype using the embedded mock data below (no Supabase needed for v1 — use local state / mock data).

## What is CashYar?
CashYar teaches financial literacy through BEHAVIORAL LEARNING, not lessons. After each transaction, the app shows personalized AI insights based on spending patterns. Currency: SAR (ريال). Support Arabic RTL.

## Default demo user
Use `user_id = 1` (Disciplined, Emergency Fund goal) as the logged-in student.

---

## DATABASE SCHEMA (3 tables)

### users
user_id, age, gender, city, university, major, total_income, monthly_budget, financial_goal, goal_amount, target_months, financial_personality

### transactions
transaction_id, user_id, datetime, category, merchant, amount, payment_method, planned_purchase, online_purchase, purchase_location, financial_score, financial_risk, recommended_action

### behavioral_summary
user_id, month, total_income, total_spending, total_saving, saving_rate, financial_score, goal_progress, financial_risk, will_reach_goal, behavior_label, recommended_action

---

## MOCK DATA — 5 USERS

[
  {"user_id":1,"age":22,"gender":"Male","city":"Dammam","university":"Qassim University","major":"Business Administration","total_income":1800,"monthly_budget":1695,"financial_goal":"Emergency Fund","goal_amount":6000,"target_months":9,"financial_personality":"Disciplined"},
  {"user_id":2,"age":19,"gender":"Male","city":"Jeddah","university":"Qassim University","major":"Artificial Intelligence","total_income":1000,"monthly_budget":823,"financial_goal":"Travel","goal_amount":4000,"target_months":9,"financial_personality":"Balanced"},
  {"user_id":3,"age":20,"gender":"Male","city":"Jeddah","university":"King Khalid University","major":"Accounting","total_income":1000,"monthly_budget":794,"financial_goal":"Phone","goal_amount":4500,"target_months":3,"financial_personality":"Shopaholic"},
  {"user_id":4,"age":20,"gender":"Female","city":"Tabuk","university":"IMSIU","major":"Medicine","total_income":1000,"monthly_budget":830,"financial_goal":"Car","goal_amount":25000,"target_months":9,"financial_personality":"Coffee Lover"},
  {"user_id":5,"age":24,"gender":"Female","city":"Qassim","university":"PSAU","major":"Nursing","total_income":2000,"monthly_budget":1748,"financial_goal":"Phone","goal_amount":4500,"target_months":3,"financial_personality":"Overspender"}
]

---

## MOCK TRANSACTIONS — user_id 1 (Disciplined)

[
  {"transaction_id":1,"user_id":1,"datetime":"2026-12-24T22:07:00","category":"Groceries","merchant":"Carrefour","amount":44.46,"payment_method":"Debit Card","planned_purchase":true,"purchase_location":"Campus","financial_score":85,"financial_risk":"Low","recommended_action":"Increase Monthly Savings"},
  {"transaction_id":2,"user_id":1,"datetime":"2026-12-26T10:54:00","category":"Coffee","merchant":"Tim Hortons","amount":12.00,"payment_method":"Debit Card","planned_purchase":true,"purchase_location":"Campus","financial_score":80,"financial_risk":"Low","recommended_action":"Maintain Current Habits"},
  {"transaction_id":3,"user_id":1,"datetime":"2026-12-28T15:26:00","category":"Transportation","merchant":"Uber","amount":18.50,"payment_method":"STC Pay","planned_purchase":true,"purchase_location":"Campus","financial_score":85,"financial_risk":"Low","recommended_action":"Maintain Current Habits"},
  {"transaction_id":4,"user_id":1,"datetime":"2026-11-15T09:30:00","category":"Education","merchant":"Udemy","amount":89.00,"payment_method":"Apple Pay","planned_purchase":true,"purchase_location":"Online","financial_score":90,"financial_risk":"Low","recommended_action":"Maintain Current Habits"},
  {"transaction_id":5,"user_id":1,"datetime":"2026-10-08T19:00:00","category":"Restaurants","merchant":"AlBaik","amount":32.00,"payment_method":"Apple Pay","planned_purchase":false,"financial_score":75,"financial_risk":"Low","recommended_action":"Increase Monthly Savings"}
]

---

## MOCK TRANSACTIONS — user_id 3 (Shopaholic)

[
  {"transaction_id":6,"user_id":3,"datetime":"2026-12-24T20:21:00","category":"Shopping","merchant":"Noon","amount":219.03,"payment_method":"Credit Card","planned_purchase":false,"online_purchase":true,"financial_score":60,"financial_risk":"Medium","recommended_action":"Reduce Shopping"},
  {"transaction_id":7,"user_id":3,"datetime":"2026-12-11T10:03:00","category":"Clothing","merchant":"H&M","amount":306.74,"payment_method":"Cash","planned_purchase":true,"online_purchase":true,"financial_score":55,"financial_risk":"Medium","recommended_action":"Reduce Shopping"},
  {"transaction_id":8,"user_id":3,"datetime":"2026-01-02T15:32:00","category":"Coffee","merchant":"Tim Hortons","amount":31.62,"payment_method":"Cash","planned_purchase":false,"financial_score":60,"financial_risk":"Medium","recommended_action":"Reduce Restaurant Spending"}
]

---

## MOCK BEHAVIORAL SUMMARY — user_id 1, month 12

{
  "user_id": 1,
  "month": 12,
  "total_income": 1800,
  "total_spending": 1450,
  "total_saving": 350,
  "saving_rate": 0.194,
  "financial_score": 85,
  "goal_progress": 0.18,
  "financial_risk": "Low",
  "will_reach_goal": "No",
  "behavior_label": "Disciplined",
  "recommended_action": "Maintain Current Habits"
}

---

## AI INSIGHT EXAMPLES

Disciplined (user 1):
> "أحسنت! وفرت 19% من دخلك هذا الشهر. استمر بنفس الوتيرة لتحقق صندوق الطوارئ."

Shopaholic (user 3):
> "لاحظنا أنك أنفقت 65% من ميزانيتك على التسوق. إذا خفضتها 15% ستحقق هدفك قبل شهر."

Coffee Lover (user 4):
> "تشرب القهوة 18 مرة شهرياً. إذا خفضتها إلى 10 مرات ستوفر 240 ريال."

Overspender (user 5):
> "إنفاقك تجاوز دخلك هذا الشهر. ننصحك بتقليل المطاعم والتسوق فوراً."

---

## APP SCREENS

1. **Select User** — pick from 5 demo students
2. **Dashboard** — budget ring, goal progress %, financial score, risk badge
3. **Transactions** — list with merchant, category, amount SAR
4. **AI Insight Card** — personalized Arabic message
5. **Spending Chart** — pie chart by category
6. **Monthly Summary** — saving rate, behavior label, recommendation

---

## DESIGN
- Mobile-first fintech UI, Arabic RTL
- Green=savings, amber=warning, red=overspending
- Saudi context: AlBaik, Jarir, Noon, STC Pay
- Dark mode

## TECH
- React + TypeScript + Tailwind + shadcn/ui
- Mock data in src/data/mockData.ts
- Recharts for charts
- No backend needed
