=== USERS JSON ===
[
  {
    "user_id":1,
    "uuid":"d1873577-4559-403e-8be7-e39a48cb9a55",
    "age":20,
    "gender":"Male",
    "city":"Jeddah",
    "university":"King Khalid University",
    "major":"Accounting",
    "study_year":1,
    "living_status":"With Family",
    "scholarship":1000,
    "part_time_income":0,
    "other_income":0,
    "total_income":1000,
    "monthly_budget":793.73,
    "financial_goal":"Phone",
    "goal_amount":4500,
    "target_months":3,
    "financial_personality":"Shopaholic"
  },
  {
    "user_id":2,
    "uuid":"5cda57c6-9233-47e2-8cc7-9c3482b8bd03",
    "age":22,
    "gender":"Male",
    "city":"Dammam",
    "university":"Qassim University",
    "major":"Business Administration",
    "study_year":3,
    "living_status":"With Family",
    "scholarship":1000,
    "part_time_income":800,
    "other_income":0,
    "total_income":1800,
    "monthly_budget":1694.6,
    "financial_goal":"Emergency Fund",
    "goal_amount":6000,
    "target_months":9,
    "financial_personality":"Disciplined"
  },
  {
    "user_id":3,
    "uuid":"74c2854b-fae4-4078-9165-632f7a79ca84",
    "age":19,
    "gender":"Male",
    "city":"Jeddah",
    "university":"Qassim University",
    "major":"Artificial Intelligence",
    "study_year":4,
    "living_status":"Dorm",
    "scholarship":1000,
    "part_time_income":0,
    "other_income":0,
    "total_income":1000,
    "monthly_budget":822.97,
    "financial_goal":"Travel",
    "goal_amount":4000,
    "target_months":9,
    "financial_personality":"Balanced"
  },
  {
    "user_id":4,
    "uuid":"cccb3d64-e48d-4b26-aa77-9bec6ee49880",
    "age":20,
    "gender":"Male",
    "city":"Dammam",
    "university":"Taibah University",
    "major":"Accounting",
    "study_year":3,
    "living_status":"Alone",
    "scholarship":1000,
    "part_time_income":800,
    "other_income":0,
    "total_income":1800,
    "monthly_budget":1580.4,
    "financial_goal":"Laptop",
    "goal_amount":5000,
    "target_months":6,
    "financial_personality":"Social Spender"
  },
  {
    "user_id":5,
    "uuid":"c40be86b-fe47-4536-b7c3-c287b97e859e",
    "age":22,
    "gender":"Female",
    "city":"Tabuk",
    "university":"King Fahd University of Petroleum and Minerals",
    "major":"Cybersecurity",
    "study_year":2,
    "living_status":"With Family",
    "scholarship":1500,
    "part_time_income":500,
    "other_income":0,
    "total_income":2000,
    "monthly_budget":1536.36,
    "financial_goal":"Phone",
    "goal_amount":4500,
    "target_months":3,
    "financial_personality":"Impulsive"
  },
  {
    "user_id":6,
    "uuid":"1f9ad8ff-3e79-40c1-9299-dfd9d3a10343",
    "age":23,
    "gender":"Male",
    "city":"Madinah",
    "university":"Qassim University",
    "major":"Information Systems",
    "study_year":4,
    "living_status":"With Family",
    "scholarship":990,
    "part_time_income":1200,
    "other_income":200,
    "total_income":2390,
    "monthly_budget":2137.66,
    "financial_goal":"Investment",
    "goal_amount":10000,
    "target_months":9,
    "financial_personality":"Improving"
  },
  {
    "user_id":7,
    "uuid":"a3f3ea6a-56a6-4a3e-adc9-07933d84a464",
    "age":22,
    "gender":"Male",
    "city":"Dammam",
    "university":"King Fahd University of Petroleum and Minerals",
    "major":"Electrical Engineering",
    "study_year":2,
    "living_status":"With Family",
    "scholarship":1000,
    "part_time_income":500,
    "other_income":0,
    "total_income":1500,
    "monthly_budget":1358.59,
    "financial_goal":"Gaming PC",
    "goal_amount":8000,
    "target_months":3,
    "financial_personality":"Tech Enthusiast"
  },
  {
    "user_id":8,
    "uuid":"7fa1ff26-8b6f-4a03-b566-f0b3e5f3b50c",
    "age":20,
    "gender":"Female",
    "city":"Tabuk",
    "university":"Imam Mohammad Ibn Saud Islamic University",
    "major":"Medicine",
    "study_year":2,
    "living_status":"Dorm",
    "scholarship":1000,
    "part_time_income":0,
    "other_income":0,
    "total_income":1000,
    "monthly_budget":829.8,
    "financial_goal":"Car",
    "goal_amount":25000,
    "target_months":9,
    "financial_personality":"Coffee Lover"
  },
  {
    "user_id":9,
    "uuid":"15c1c6ab-0bcf-417b-bd22-889037b1ebe0",
    "age":25,
    "gender":"Female",
    "city":"Riyadh",
    "university":"Princess Nourah University",
    "major":"Law",
    "study_year":4,
    "living_status":"Shared Apartment",
    "scholarship":1000,
    "part_time_income":0,
    "other_income":0,
    "total_income":1000,
    "monthly_budget":758.82,
    "financial_goal":"Travel",
    "goal_amount":4000,
    "target_months":9,
    "financial_personality":"Budget Student"
  },
  {
    "user_id":10,
    "uuid":"7ae65109-51c1-4dd7-ae50-546d736e7f56",
    "age":24,
    "gender":"Female",
    "city":"Qassim",
    "university":"Prince Sattam bin Abdulaziz University",
    "major":"Nursing",
    "study_year":4,
    "living_status":"With Family",
    "scholarship":1000,
    "part_time_income":800,
    "other_income":200,
    "total_income":2000,
    "monthly_budget":1748.41,
    "financial_goal":"Phone",
    "goal_amount":4500,
    "target_months":3,
    "financial_personality":"Overspender"
  }
]
=== TX SAMPLE ===
[
  {
    "transaction_id":110,
    "user_id":1,
    "datetime":"2026-12-13 19:25:00",
    "category":"Transportation",
    "merchant":"Uber",
    "amount":9.99,
    "payment_method":"Cash",
    "planned_purchase":false,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Sunday",
    "hour":19,
    "remaining_budget":-40085.84,
    "monthly_spending":40879.57,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":61,
    "user_id":1,
    "datetime":"2026-12-20 11:34:00",
    "category":"Shopping",
    "merchant":"Centrepoint",
    "amount":232.83,
    "payment_method":"STC Pay",
    "planned_purchase":true,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Sunday",
    "hour":11,
    "remaining_budget":-23203.45,
    "monthly_spending":23997.18,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":5,
    "user_id":1,
    "datetime":"2026-12-24 20:21:00",
    "category":"Shopping",
    "merchant":"Noon",
    "amount":219.03,
    "payment_method":"Credit Card",
    "planned_purchase":false,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Thursday",
    "hour":20,
    "remaining_budget":-650.68,
    "monthly_spending":1444.41,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":152,
    "user_id":2,
    "datetime":"2026-12-24 22:07:00",
    "category":"Groceries",
    "merchant":"Carrefour",
    "amount":44.46,
    "payment_method":"Debit Card",
    "planned_purchase":true,
    "online_purchase":false,
    "purchase_location":"Campus",
    "season":"Winter",
    "event":null,
    "day_of_week":"Thursday",
    "hour":22,
    "remaining_budget":86.43,
    "monthly_spending":1608.17,
    "monthly_saving":191.83,
    "goal_progress":0.032,
    "financial_score":85,
    "financial_risk":"Low",
    "recommended_action":"Increase Monthly Savings"
  },
  {
    "transaction_id":209,
    "user_id":2,
    "datetime":"2026-12-26 10:54:00",
    "category":"Coffee",
    "merchant":"Tim Hortons",
    "amount":12.0,
    "payment_method":"Debit Card",
    "planned_purchase":true,
    "online_purchase":false,
    "purchase_location":"Gas Station",
    "season":"Winter",
    "event":null,
    "day_of_week":"Saturday",
    "hour":10,
    "remaining_budget":-8328.72,
    "monthly_spending":10023.32,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":155,
    "user_id":2,
    "datetime":"2026-12-28 15:26:00",
    "category":"Shopping",
    "merchant":"Jarir Marketplace",
    "amount":161.44,
    "payment_method":"Debit Card",
    "planned_purchase":false,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Monday",
    "hour":15,
    "remaining_budget":-1879.45,
    "monthly_spending":3574.05,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":341,
    "user_id":3,
    "datetime":"2026-12-25 10:12:00",
    "category":"Coffee",
    "merchant":"Dunkin",
    "amount":16.87,
    "payment_method":"Apple Pay",
    "planned_purchase":true,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Friday",
    "hour":10,
    "remaining_budget":-357.66,
    "monthly_spending":1180.63,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":419,
    "user_id":3,
    "datetime":"2026-12-26 12:05:00",
    "category":"Groceries",
    "merchant":"Lulu",
    "amount":119.39,
    "payment_method":"Credit Card",
    "planned_purchase":true,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Saturday",
    "hour":12,
    "remaining_budget":-11985.42,
    "monthly_spending":12808.39,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":401,
    "user_id":3,
    "datetime":"2026-12-27 13:25:00",
    "category":"Electronics",
    "merchant":"Amazon",
    "amount":870.92,
    "payment_method":"Credit Card",
    "planned_purchase":false,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Sunday",
    "hour":13,
    "remaining_budget":-10941.48,
    "monthly_spending":11764.45,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":448,
    "user_id":4,
    "datetime":"2026-12-21 20:34:00",
    "category":"Restaurants",
    "merchant":"Kudu",
    "amount":37.98,
    "payment_method":"STC Pay",
    "planned_purchase":false,
    "online_purchase":false,
    "purchase_location":"Supermarket",
    "season":"Winter",
    "event":null,
    "day_of_week":"Monday",
    "hour":20,
    "remaining_budget":-1313.07,
    "monthly_spending":2893.47,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":442,
    "user_id":4,
    "datetime":"2026-12-22 22:36:00",
    "category":"Transportation",
    "merchant":"Careem",
    "amount":29.0,
    "payment_method":"Apple Pay",
    "planned_purchase":true,
    "online_purchase":false,
    "purchase_location":"Restaurant",
    "season":"Winter",
    "event":null,
    "day_of_week":"Tuesday",
    "hour":22,
    "remaining_budget":-408.07,
    "monthly_spending":1988.47,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":482,
    "user_id":4,
    "datetime":"2026-12-27 16:18:00",
    "category":"Entertainment",
    "merchant":"VOX Cinema",
    "amount":126.0,
    "payment_method":"Debit Card",
    "planned_purchase":false,
    "online_purchase":false,
    "purchase_location":"Gas Station",
    "season":"Winter",
    "event":null,
    "day_of_week":"Sunday",
    "hour":16,
    "remaining_budget":-6555.98,
    "monthly_spending":8136.38,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":655,
    "user_id":5,
    "datetime":"2026-12-13 17:27:00",
    "category":"Coffee",
    "merchant":"Starbucks",
    "amount":21.61,
    "payment_method":"Cash",
    "planned_purchase":false,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Sunday",
    "hour":17,
    "remaining_budget":-4674.72,
    "monthly_spending":6211.08,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":693,
    "user_id":5,
    "datetime":"2026-12-16 15:09:00",
    "category":"Clothing",
    "merchant":"Namshi",
    "amount":91.24,
    "payment_method":"Credit Card",
    "planned_purchase":false,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Wednesday",
    "hour":15,
    "remaining_budget":-25939.07,
    "monthly_spending":27475.43,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":687,
    "user_id":5,
    "datetime":"2026-12-31 13:12:00",
    "category":"Shopping",
    "merchant":"Centrepoint",
    "amount":197.85,
    "payment_method":"Credit Card",
    "planned_purchase":false,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Thursday",
    "hour":13,
    "remaining_budget":-23530.0,
    "monthly_spending":25066.36,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":847,
    "user_id":6,
    "datetime":"2026-12-20 22:44:00",
    "category":"Shopping",
    "merchant":"Centrepoint",
    "amount":80.0,
    "payment_method":"Cash",
    "planned_purchase":true,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Sunday",
    "hour":22,
    "remaining_budget":-1480.49,
    "monthly_spending":3618.15,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":896,
    "user_id":6,
    "datetime":"2026-12-22 10:19:00",
    "category":"Coffee",
    "merchant":"Starbucks",
    "amount":12.0,
    "payment_method":"Credit Card",
    "planned_purchase":false,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Tuesday",
    "hour":10,
    "remaining_budget":-10948.0,
    "monthly_spending":13085.66,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":900,
    "user_id":6,
    "datetime":"2026-12-23 15:03:00",
    "category":"Restaurants",
    "merchant":"AlBaik",
    "amount":68.1,
    "payment_method":"Cash",
    "planned_purchase":false,
    "online_purchase":false,
    "purchase_location":"Gas Station",
    "season":"Winter",
    "event":null,
    "day_of_week":"Wednesday",
    "hour":15,
    "remaining_budget":-11416.85,
    "monthly_spending":13554.51,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":1011,
    "user_id":7,
    "datetime":"2026-12-23 20:39:00",
    "category":"Electronics",
    "merchant":"Noon",
    "amount":2412.41,
    "payment_method":"STC Pay",
    "planned_purchase":true,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Wednesday",
    "hour":20,
    "remaining_budget":-39878.88,
    "monthly_spending":41237.47,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":1005,
    "user_id":7,
    "datetime":"2026-12-27 18:07:00",
    "category":"Education",
    "merchant":"Udemy",
    "amount":198.22,
    "payment_method":"Debit Card",
    "planned_purchase":false,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Sunday",
    "hour":18,
    "remaining_budget":-31960.49,
    "monthly_spending":33319.08,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":996,
    "user_id":7,
    "datetime":"2026-12-31 22:07:00",
    "category":"Coffee",
    "merchant":"Half Million",
    "amount":18.94,
    "payment_method":"Credit Card",
    "planned_purchase":true,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Thursday",
    "hour":22,
    "remaining_budget":-27097.44,
    "monthly_spending":28456.03,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":1214,
    "user_id":8,
    "datetime":"2026-12-18 14:25:00",
    "category":"Coffee",
    "merchant":"Barn's",
    "amount":22.38,
    "payment_method":"Debit Card",
    "planned_purchase":true,
    "online_purchase":false,
    "purchase_location":"Mall",
    "season":"Winter",
    "event":null,
    "day_of_week":"Friday",
    "hour":14,
    "remaining_budget":-6782.22,
    "monthly_spending":7612.02,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":1238,
    "user_id":8,
    "datetime":"2026-12-18 20:50:00",
    "category":"Education",
    "merchant":"Coursera",
    "amount":300.11,
    "payment_method":"Apple Pay",
    "planned_purchase":true,
    "online_purchase":false,
    "purchase_location":"Campus",
    "season":"Winter",
    "event":null,
    "day_of_week":"Friday",
    "hour":20,
    "remaining_budget":-8099.91,
    "monthly_spending":8929.71,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":1234,
    "user_id":8,
    "datetime":"2026-12-24 15:32:00",
    "category":"Coffee",
    "merchant":"Half Million",
    "amount":16.3,
    "payment_method":"STC Pay",
    "planned_purchase":false,
    "online_purchase":false,
    "purchase_location":"Supermarket",
    "season":"Winter",
    "event":null,
    "day_of_week":"Thursday",
    "hour":15,
    "remaining_budget":-7691.71,
    "monthly_spending":8521.51,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":2328,
    "user_id":9,
    "datetime":"2026-12-29 22:34:00",
    "category":"Groceries",
    "merchant":"Carrefour",
    "amount":30.0,
    "payment_method":"Debit Card",
    "planned_purchase":true,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Tuesday",
    "hour":22,
    "remaining_budget":-1509.29,
    "monthly_spending":2268.11,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":2294,
    "user_id":9,
    "datetime":"2026-12-30 22:48:00",
    "category":"Groceries",
    "merchant":"Carrefour",
    "amount":58.74,
    "payment_method":"Cash",
    "planned_purchase":true,
    "online_purchase":false,
    "purchase_location":"Mall",
    "season":"Winter",
    "event":null,
    "day_of_week":"Wednesday",
    "hour":22,
    "remaining_budget":405.48,
    "monthly_spending":353.34,
    "monthly_saving":646.66,
    "goal_progress":0.162,
    "financial_score":100,
    "financial_risk":"Low",
    "recommended_action":"Maintain Current Habits"
  },
  {
    "transaction_id":2317,
    "user_id":9,
    "datetime":"2026-12-31 19:54:00",
    "category":"Groceries",
    "merchant":"Tamimi",
    "amount":30.0,
    "payment_method":"STC Pay",
    "planned_purchase":true,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Thursday",
    "hour":19,
    "remaining_budget":-659.61,
    "monthly_spending":1418.43,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":5364,
    "user_id":10,
    "datetime":"2026-12-25 11:41:00",
    "category":"Travel",
    "merchant":"Saudia",
    "amount":2325.99,
    "payment_method":"Cash",
    "planned_purchase":false,
    "online_purchase":false,
    "purchase_location":"Mall",
    "season":"Winter",
    "event":null,
    "day_of_week":"Friday",
    "hour":11,
    "remaining_budget":-27969.01,
    "monthly_spending":29717.42,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":5386,
    "user_id":10,
    "datetime":"2026-12-25 23:23:00",
    "category":"Coffee",
    "merchant":"Starbucks",
    "amount":32.0,
    "payment_method":"STC Pay",
    "planned_purchase":false,
    "online_purchase":false,
    "purchase_location":"Restaurant",
    "season":"Winter",
    "event":null,
    "day_of_week":"Friday",
    "hour":23,
    "remaining_budget":-39525.6,
    "monthly_spending":41274.01,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "transaction_id":5350,
    "user_id":10,
    "datetime":"2026-12-29 19:16:00",
    "category":"Shopping",
    "merchant":"Amazon",
    "amount":398.55,
    "payment_method":"Cash",
    "planned_purchase":false,
    "online_purchase":true,
    "purchase_location":"Online",
    "season":"Winter",
    "event":null,
    "day_of_week":"Tuesday",
    "hour":19,
    "remaining_budget":-12544.48,
    "monthly_spending":14292.89,
    "monthly_saving":0.0,
    "goal_progress":0.0,
    "financial_score":60,
    "financial_risk":"Medium",
    "recommended_action":"Reduce Restaurant Spending"
  }
]
=== SUMMARY LATEST ===
[
  {
    "user_id":1,
    "month":12,
    "total_income":1000,
    "total_spending":4774.32,
    "total_saving":-3774.32,
    "saving_rate":-3.774,
    "restaurant_ratio":0.011,
    "coffee_ratio":0.0,
    "shopping_ratio":0.331,
    "transport_ratio":0.01,
    "electronics_ratio":0.494,
    "entertainment_ratio":0.0,
    "weekend_spending_ratio":0.339,
    "planned_purchase_ratio":0.583,
    "online_purchase_ratio":1.0,
    "budget_adherence":0.0,
    "financial_score":60,
    "goal_progress":0.0,
    "consecutive_budget_success":1,
    "spending_trend":"Increasing",
    "financial_personality":"Shopaholic",
    "target_months":3,
    "financial_risk":"High",
    "will_reach_goal":"No",
    "behavior_label":"Overspender",
    "recommended_action":"Emergency Spending Alert"
  },
  {
    "user_id":2,
    "month":12,
    "total_income":1800,
    "total_spending":1883.67,
    "total_saving":-83.67,
    "saving_rate":-0.046,
    "restaurant_ratio":0.019,
    "coffee_ratio":0.006,
    "shopping_ratio":0.161,
    "transport_ratio":0.004,
    "electronics_ratio":0.495,
    "entertainment_ratio":0.0,
    "weekend_spending_ratio":0.632,
    "planned_purchase_ratio":0.867,
    "online_purchase_ratio":0.133,
    "budget_adherence":0.0,
    "financial_score":60,
    "goal_progress":0.0,
    "consecutive_budget_success":1,
    "spending_trend":"Increasing",
    "financial_personality":"Disciplined",
    "target_months":9,
    "financial_risk":"High",
    "will_reach_goal":"No",
    "behavior_label":"Overspender",
    "recommended_action":"Emergency Spending Alert"
  },
  {
    "user_id":5,
    "month":12,
    "total_income":2000,
    "total_spending":4087.4,
    "total_saving":-2087.4,
    "saving_rate":-1.044,
    "restaurant_ratio":0.02,
    "coffee_ratio":0.005,
    "shopping_ratio":0.048,
    "transport_ratio":0.007,
    "electronics_ratio":0.85,
    "entertainment_ratio":0.046,
    "weekend_spending_ratio":0.917,
    "planned_purchase_ratio":0.25,
    "online_purchase_ratio":0.875,
    "budget_adherence":0.0,
    "financial_score":60,
    "goal_progress":0.0,
    "consecutive_budget_success":1,
    "spending_trend":"Decreasing",
    "financial_personality":"Impulsive",
    "target_months":3,
    "financial_risk":"High",
    "will_reach_goal":"No",
    "behavior_label":"Overspender",
    "recommended_action":"Emergency Spending Alert"
  },
  {
    "user_id":4,
    "month":12,
    "total_income":1800,
    "total_spending":300.36,
    "total_saving":1499.64,
    "saving_rate":0.833,
    "restaurant_ratio":0.339,
    "coffee_ratio":0.0,
    "shopping_ratio":0.0,
    "transport_ratio":0.242,
    "electronics_ratio":0.0,
    "entertainment_ratio":0.419,
    "weekend_spending_ratio":0.075,
    "planned_purchase_ratio":0.333,
    "online_purchase_ratio":0.333,
    "budget_adherence":0.81,
    "financial_score":60,
    "goal_progress":0.0,
    "consecutive_budget_success":1,
    "spending_trend":"Decreasing",
    "financial_personality":"Social Spender",
    "target_months":6,
    "financial_risk":"Medium",
    "will_reach_goal":"No",
    "behavior_label":"Balanced",
    "recommended_action":"Reduce Restaurant Spending"
  },
  {
    "user_id":3,
    "month":12,
    "total_income":1000,
    "total_spending":1231.83,
    "total_saving":-231.83,
    "saving_rate":-0.232,
    "restaurant_ratio":0.0,
    "coffee_ratio":0.014,
    "shopping_ratio":0.0,
    "transport_ratio":0.0,
    "electronics_ratio":0.707,
    "entertainment_ratio":0.0,
    "weekend_spending_ratio":0.111,
    "planned_purchase_ratio":0.8,
    "online_purchase_ratio":0.6,
    "budget_adherence":0.0,
    "financial_score":60,
    "goal_progress":0.0,
    "consecutive_budget_success":1,
    "spending_trend":"Increasing",
    "financial_personality":"Balanced",
    "target_months":9,
    "financial_risk":"High",
    "will_reach_goal":"No",
    "behavior_label":"Overspender",
    "recommended_action":"Emergency Spending Alert"
  },
  {
    "user_id":6,
    "month":12,
    "total_income":2390,
    "total_spending":826.84,
    "total_saving":1563.16,
    "saving_rate":0.654,
    "restaurant_ratio":0.134,
    "coffee_ratio":0.04,
    "shopping_ratio":0.483,
    "transport_ratio":0.015,
    "electronics_ratio":0.0,
    "entertainment_ratio":0.124,
    "weekend_spending_ratio":0.43,
    "planned_purchase_ratio":0.6,
    "online_purchase_ratio":0.7,
    "budget_adherence":0.613,
    "financial_score":60,
    "goal_progress":0.0,
    "consecutive_budget_success":1,
    "spending_trend":"Decreasing",
    "financial_personality":"Improving",
    "target_months":9,
    "financial_risk":"Medium",
    "will_reach_goal":"No",
    "behavior_label":"Recovering",
    "recommended_action":"Reduce Shopping"
  },
  {
    "user_id":8,
    "month":12,
    "total_income":1000,
    "total_spending":780.66,
    "total_saving":219.34,
    "saving_rate":0.219,
    "restaurant_ratio":0.102,
    "coffee_ratio":0.134,
    "shopping_ratio":0.0,
    "transport_ratio":0.01,
    "electronics_ratio":0.0,
    "entertainment_ratio":0.0,
    "weekend_spending_ratio":0.866,
    "planned_purchase_ratio":0.818,
    "online_purchase_ratio":0.364,
    "budget_adherence":0.059,
    "financial_score":60,
    "goal_progress":0.0,
    "consecutive_budget_success":1,
    "spending_trend":"Increasing",
    "financial_personality":"Coffee Lover",
    "target_months":9,
    "financial_risk":"Medium",
    "will_reach_goal":"No",
    "behavior_label":"Balanced",
    "recommended_action":"Increase Monthly Savings"
  },
  {
    "user_id":7,
    "month":12,
    "total_income":1500,
    "total_spending":2818.48,
    "total_saving":-1318.48,
    "saving_rate":-0.879,
    "restaurant_ratio":0.021,
    "coffee_ratio":0.007,
    "shopping_ratio":0.0,
    "transport_ratio":0.0,
    "electronics_ratio":0.856,
    "entertainment_ratio":0.0,
    "weekend_spending_ratio":0.0,
    "planned_purchase_ratio":0.6,
    "online_purchase_ratio":1.0,
    "budget_adherence":0.0,
    "financial_score":60,
    "goal_progress":0.0,
    "consecutive_budget_success":1,
    "spending_trend":"Decreasing",
    "financial_personality":"Tech Enthusiast",
    "target_months":3,
    "financial_risk":"High",
    "will_reach_goal":"No",
    "behavior_label":"Overspender",
    "recommended_action":"Emergency Spending Alert"
  },
  {
    "user_id":9,
    "month":12,
    "total_income":1000,
    "total_spending":605.38,
    "total_saving":394.62,
    "saving_rate":0.395,
    "restaurant_ratio":0.05,
    "coffee_ratio":0.0,
    "shopping_ratio":0.0,
    "transport_ratio":0.016,
    "electronics_ratio":0.0,
    "entertainment_ratio":0.0,
    "weekend_spending_ratio":0.273,
    "planned_purchase_ratio":1.0,
    "online_purchase_ratio":0.455,
    "budget_adherence":0.202,
    "financial_score":60,
    "goal_progress":0.0,
    "consecutive_budget_success":1,
    "spending_trend":"Increasing",
    "financial_personality":"Budget Student",
    "target_months":9,
    "financial_risk":"Medium",
    "will_reach_goal":"No",
    "behavior_label":"Balanced",
    "recommended_action":"Increase Monthly Savings"
  },
  {
    "user_id":10,
    "month":12,
    "total_income":2000,
    "total_spending":4156.8,
    "total_saving":-2156.8,
    "saving_rate":-1.078,
    "restaurant_ratio":0.0,
    "coffee_ratio":0.008,
    "shopping_ratio":0.096,
    "transport_ratio":0.0,
    "electronics_ratio":0.0,
    "entertainment_ratio":0.047,
    "weekend_spending_ratio":0.781,
    "planned_purchase_ratio":0.25,
    "online_purchase_ratio":0.625,
    "budget_adherence":0.0,
    "financial_score":60,
    "goal_progress":0.0,
    "consecutive_budget_success":1,
    "spending_trend":"Decreasing",
    "financial_personality":"Overspender",
    "target_months":3,
    "financial_risk":"High",
    "will_reach_goal":"No",
    "behavior_label":"Overspender",
    "recommended_action":"Emergency Spending Alert"
  }
]
